  {
    "$schema": "https://turbo.build/schema.json",
    "packageManager": "bun@1.1.3",
    "tasks": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          ".next/**",
          "!.next/cache/**"
        ]
      },
      "check-types": {
        "dependsOn": [
          "^check-types"
        ]
      },
      "dev": {
        "persistent": true,
        "cache": false
      }
    }
  }